# Employee-management-system

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
backend/: Dockerfile  Dockerfile-Surendhar  pom.xml
backend/src/main/java/com/qsp/employee_management_system/controller/: EmployeeController.java
backend/src/main/java/com/qsp/employee_management_system/dao/: EmployeeDao.java
backend/src/main/java/com/qsp/employee_management_system/entity/: Employee.java
backend/src/main/java/com/qsp/employee_management_system/exception/: GlobalExceptionHandler.java  SalaryValidationException.java
backend/src/main/java/com/qsp/employee_management_system/repository/: EmployeeRepository.java
backend/src/main/java/com/qsp/employee_management_system/responsestructure/: ResponseStructure.java
backend/src/main/java/com/qsp/employee_management_system/service/: EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/Component/: AddEmployee.jsx  Dashboard.jsx  EmployeeList.jsx  EmployeeService.jsx  UpdateEmployee.jsx
k8s/: README.md  backend.yaml  db-service-prod.yaml  db-service.yaml  frontend.yaml
